# Project_BBS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/thkim/bbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  forPojo.json
app/src/main/java/kr/thkim/bbs/: BaseApplication.java  MainActivity.java
app/src/main/java/kr/thkim/bbs/arch/: SingleLiveEvent.java
app/src/main/java/kr/thkim/bbs/binding/: GlobalBinding.java
app/src/main/java/kr/thkim/bbs/database/: AppDatabase.java  LocalCachingManager.java
app/src/main/java/kr/thkim/bbs/manager/: DatabaseManager.java  LocalDataManager.java
app/src/main/java/kr/thkim/bbs/model/: AcqLocItem.java  AcqLocModel.java  AnimalDropModel.java  AnimalModel.java  AnimalsItem.java  BSDBDTO.java  BserDBModel.java  CharacterItem.java  CharacterModel.java  CombMatItem.java  CombMatModel.java  DropItem.java  DropItemModel.java  DropItemsItem.java  EffectItem.java  EffectModel.java  EffectTypesItem.java  EffectTypesModel.java  GenAnimalModel.java  GenAnimalsItem.java  ItemDTO.java  ItemModel.java  ItemsItem.java  LocationDTO.java  LocationModel.java  LocationsItem.java  MainTabModel.java
app/src/main/java/kr/thkim/bbs/model/adapter/: AdapterBsItem.java  CharacterPortrait.java  ImageButton.java
app/src/main/java/kr/thkim/bbs/model/old/: BSDBDTO.java  ItemDTO.java  LocationDTO.java
app/src/main/java/kr/thkim/bbs/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  DevActivity.java  IntroActivity.java  ItemDetailActivity.java  MainActivity.java  MapViewActivity.java  RouteActivity.java
app/src/main/java/kr/thkim/bbs/ui/adapter/: CharacterPortrait.java  CharacterPortraitRecycler.java  DraggableTouchHelper.java  EquipKindRecycler.java  GridSpacingItemDecoration.java  ImageButton.java  ImageButtonRecycler.java  ItemOneLineRecycler.java  MainTabAdapter.java  SelectItemGridRecycler.java
app/src/main/java/kr/thkim/bbs/ui/behavior/: HideBottomViewOnScrollBhv.java
app/src/main/java/kr/thkim/bbs/ui/dialog/: BaseBottomSheetFragment.java  SelectItemInfoFragment.java
app/src/main/java/kr/thkim/bbs/ui/fragment/: BaseFragment.java  HomeTabFragment.java  InformationTabFragment.java  MyProfileTabFragment.java  RouteTabFragment.java  TabBaseFragment.java
app/src/main/java/kr/thkim/bbs/util/: BusTag.java  Global.java  LoggerUtil.java  ParseUtil.java
app/src/main/java/kr/thkim/bbs/vm/: BaseViewModel.java  DevViewModel.java  HomeTabViewModel.java  InformationTabViewModel.java  IntroViewModel.java  MainViewModel.java  MapViewViewModel.java  MyProfileViewModel.java  RouteTabViewModel.java  RouteViewModel.java  SelectItemInfoViewModel.java
app/src/main/res/drawable/: ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_none_24.xml  ic_plz_login.xml  round_outline.xml  tab_stroke.xml
app/src/main/res/layout/: aaa_copy_template.xml  activity_dev.xml  activity_intro.xml  activity_main.xml  activity_map_view.xml  activity_route.xml  fragment_home_tab.xml  fragment_information_tab.xml  fragment_my_profile_tab.xml  fragment_route_tab.xml  fragment_select_info_item.xml  item_character_route_portrait.xml  item_image_button.xml  item_one_line_bs_item.xml  item_select_item_grid.xml  layout_app_bar.xml  layout_map.xml  layout_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/thkim/bbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsonutil/: build.gradle
jsonutil/assets/: from.json
jsonutil/src/main/java/kr/thkim/jsonutil/: BSJsonUtil.java  ParseUtil.java
jsonutil/src/main/java/kr/thkim/jsonutil/from/: FromDTO.java  FromLocationDTO.java  ItemDTO.java
jsonutil/src/main/java/kr/thkim/jsonutil/to/: AcqDTO.java  AnimalDTO.java  CombDTO.java  DropDTO.java  DropItemInfo.java  EffectDTO.java  EffectTypeDTO.java  GenAnimalInfo.java  ToDTO.java  ToItemDTO.java  ToLocationDTO.java
