plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "kr.thkim.bbs"
        multiDexEnabled true // use desugar (JAVA8)
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true

            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 데이터 바인딩 사용설정
    buildFeatures{
        dataBinding = true
    }

    // setContentView(R.layout.activity_main); Rejecting re-init on previously-failed class error
    // androidX / AppCompat Collision solve (https://wonpaper.tistory.com/205)
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx.appcompat") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "1.+"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10' // 디슈가링, 자바8 람다,스트림 사용

    implementation 'androidx.multidex:multidex:2.0.1' //multidex

    //google
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    // Android 11 onStartResult Deprecated 대응
    implementation 'androidx.activity:activity:1.2.0-beta01'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // android - x security library (EncryptedSharedPreferences)
    // minSDK 21 요구. 그 아래로는 security 사용불가능
//    implementation 'androidx.security:security-crypto:1.1.0-alpha02'

    // Solve issue conscrypt: Rejecting re-init on previously-failed class java.lang.Class
    // https://github.com/square/okhttp/issues/5894
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // Logging 라이브러리
    implementation 'com.orhanobut:logger:2.2.0'

    // API Test
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"

    // Lottie : https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.0.7'

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide (이미지 로딩)
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Glide annotainon Process
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Glide OkHttpUrlLoader.Factory
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"

    // Http 통신 관련 (OkHttp, Retrofit)
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit_version") {
        exclude module: 'okhttp'
    }
    //$retrofit_version
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxBus : https://github.com/AndroidKnife/RxBus
    implementation 'com.hwangjr.rxbus:rxbus:2.0.1'

    // Gson Library
    implementation 'com.google.code.gson:gson:2.8.6'


    // dexter (permission)
    implementation 'com.karumi:dexter:6.2.1'
}
repositories {
    mavenCentral()
}