<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <data>
                <variable
                    name="item"
                    type="kr.thkim.bbs.ui.adapter.CharacterPortrait" />
                <variable
                    name="position"
                    type="int" />
            </data>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/color_none"
        android:scaleType="centerInside"
        tools:src="@drawable/ertitle" />
</layout>