<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <data>
            </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mh0"
            mapId="@{0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh0"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mh1"
            mapId="@{1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.18" />

        <ImageView
            android:id="@+id/mh2"
            mapId="@{2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.73"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.69" />

        <ImageView
            android:id="@+id/mh3"
            mapId="@{3}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh3"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.835" />

        <ImageView
            android:id="@+id/mh4"
            mapId="@{4}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.21" />

        <ImageView
            android:id="@+id/mh5"
            mapId="@{5}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.89" />

        <ImageView
            android:id="@+id/mh6"
            mapId="@{6}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh6"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/mh7"
            mapId="@{7}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh7"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/mh8"
            mapId="@{8}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh8"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.57" />

        <ImageView
            android:id="@+id/mh9"
            mapId="@{9}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh9"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.42" />

        <ImageView
            android:id="@+id/mh10"
            mapId="@{10}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh10"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.51" />

        <ImageView
            android:id="@+id/mh11"
            mapId="@{11}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh11"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.45" />

        <ImageView
            android:id="@+id/mh12"
            mapId="@{12}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh12"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/mh13"
            mapId="@{13}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh13"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <ImageView
            android:id="@+id/mh14"
            mapId="@{14}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh14"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.22" />

        <ImageView
            android:id="@+id/mh15"
            mapId="@{15}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/mh15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map_image"
            app:layout_constraintEnd_toEndOf="@+id/map_image"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="@+id/map_image"
            app:layout_constraintTop_toTopOf="@+id/map_image"
            app:layout_constraintVertical_bias="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>